<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICM</title>
    <meta name="description" content=" Sistema de gestión de inventario para cuadros de madera.">
    <meta name="keywords" content="inventario, gestión, productos, insumos, madera, cuadros">
    <meta name="author" content="_kew1n">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="PICM.png">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
